{
  "expo": {
    "name": "PocketBudget",
    "slug": "PocketBudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "pocketbudget",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocketbudget.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "pocketbudget"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "pocketbudget"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pocketbudget.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "pocketbudget"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "f65e3340-6d0c-4c52-b1cd-b34095147970"
      }
    },
    "owner": "mrxceptions-organization"
  }
}
